OPENAI_API_KEY=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
GOOGLE_API_KEY = "AIzaSyB8whGPLgQXaHXklvvr78lJHm78jqdbzko"